[www]
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 8
pm.max_requests = 500
pm.process_idle_timeout = 30s

; Monitoring endpoints
pm.status_path = /status
ping.path = /ping
ping.response = pong
